<html>

    <head>

        <title>Curiculo</title>

    </head>

    <body>

        <h1>Guilherme H. L. dos Santos</h1>

        <hr>

        <h3>Contato</h3>

        <p>Endereco:<br>
            E-mail:<br>
            Telefone:
        </p>

        <hr>

        <h3>Habilidades</h3>

        <p>Basico em Analise e Desenvolvimento de Sistemas e informatica</p>

        <hr>

        <h3>Grau de Educacao</h3>

        <p>Termino de Ensino Medio em Tecnico em Analise e Desenvolvimento de Sistemas, e Inicializacao na <b>Faculdade Unipar</b>, cursando em <b>Tecnologo de Analise e Desenvolvimento de Sistemas</b></p>

        <hr>

        <h3>Cursos</h3>

        <p>Digitacao<br>Informatica<br>Desenvolvimento Web e Arquitetonico<br>Montagem</p>

        <hr>

        <h3>Experiencia</h3>

        <p>Como atendente de Balcao, na Padaria O-Fra</p>

        <hr>

        <h3>Conclusao</h3>

        <p>Espero ganhar mais experiencia, para poder aplicalas em minha jornada profissional</p>
    </body>

</html>